KAM_0	0	1
KAM_1	1	1
KAM_2	0	1.5
KPS_0	0	0.3
KPS_1	0	0.5
KPS_2	0	0.2
Hosp_K_multiplier	0	5
SNegEff_1	0	1
SPosEff_1	0	1
SeroNegWaning	0	10
SeroPosWaning	0	20
SeroNegWaning_Flipped	0	10
SeroPosWaning_Flipped	0	10
HillHalfLife_SNeg	0	1
HillHalfLife_SPos	0	20
HillPower_SNeg	0	3
HillPower_SPos	0	5
knots	0	1
knots_logged	-6	0
Late_knots	0	0.2
Late_knots_logged	-6	0
HistHaz	0	1
ASVEHalflife	0	10
ASVEPower	0	5
ASVEProp	0	1
AS_Haz_Halflife	0	10
AS_Haz_Power	-5	5
AS_Haz_Prop	0	1
ASWaning_Halflife	0	15
ASWaning_Power	0	10
qval	0	1
rho	0	20
BS_BaseHazMult	0.01	1
